<?xml version="1.0"?>
<robot>
    <gazebo>
        <plugin name = "gazebo_ros_control" filename = "libgazebo_ros_control.so"> 
            <robotNamespace>/simple_robot </robotNamespace>
        </plugin>
    </gazebo>

    <gazebo reference = "link_0">
        <mu1> 0.2 </mu1> <!-- Coeficientes de Atrito --> 
        <mu2> 0.2 </mu2>
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference = "link_1">
        <mu1> 0.2 </mu1>
        <mu2> 0.2 </mu2>
        <material>Gazebo/Red</material>
    </gazebo>


    <gazebo reference = "link_2">
        <mu1> 0.2 </mu1>
        <mu2> 0.2 </mu2>
        <material>Gazebo/Blue</material>
    </gazebo>

</robot>